<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pos.com.br.easy_game.ui.TelaInicialActivity">
    <item
        android:id="@+id/menu_tela_inicial_cad_usuario"
        android:icon="@drawable/ic_cad_user_32"
        android:title="Usuário"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_tela_inicial_cad_jogador"
        android:icon="@drawable/ic_cad_jogador_32"
        android:title="Cad Jogador"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_tela_inicial_mapa"
        android:icon="@drawable/ic_map_32"
        android:title="Mapa"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_tela_inicial_list_jogador"
        android:icon="@drawable/ic_list_jogadores_32"
        android:title="Jogadores Cadastrados"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_tela_inicial_cad_equipe"
        android:icon="@drawable/ic_cad_user_32"
        android:title="Criar Equipe"
        app:showAsAction="always" />
</menu>
